{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-OOVMR6DQ7B5;database=API;Integrated Security=False;User Id=rr;Password=12345678;MultipleActiveResultSets=True;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
